@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

body{
    height: 100%;
    font-family:'Montserrat', sans-serif;
    color: #d8d8d8;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

/** Fully responsive hero. **/

.hero-image{
  position: relative;
  height: 100vh;
  background-image: url(../img/galaxy2.jpg);
  background-size: cover;
  overflow: hidden;
  
  
  

    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      background: rgba( 12, 12, 12, 0.85 );
      box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      padding: 20px;

        h1{
          font-size: 36px;
          letter-spacing: 0.2em;
          margin: 0;

          span{
            border: 10px solid #ffffff;
            padding: 6px 14px;
            display: inline-block;
          }
        }

        .des{
          margin: 20px;
          display: block;
          font-size: 20px;
          text-shadow: 0 0 10px black;
        }

        .btn{
          color: #313131;
          padding: 10px 24px;
          font-size: 20px;
          text-decoration: none;
          background: #f1f1f1;
          border-radius: 8px;
          transition: 0.3s all;
        }
        .btn:hover{
          opacity: 0.8;
        }
    }
}

/** Fully responsive sticky nav bar. **/

nav{
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family:'Montserrat', sans-serif;
  padding: 0 5%;
  height: 75px;
  background-color: #0c0c0c;

    .logo{
      float: left;
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 24px;
      color: #d8d8d8;
    }

    .links{
      float: right;
      padding: 0;
      margin: 0;
      width: 60%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

        li{
          list-style: none;

            a{
              display: block;
              padding: 1em;
              font-size: 16px;
              font-weight: bold;
              color: #d8d8d8;
              text-decoration: none;
            }
        }
    }
    #nav-toggle{
      position: absolute;
      top: -100px;
    }

    .icon-burger{
      display: none;
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translateY(-50%);

        .line{
          width: 30px;
          height: 5px;
          background-color: #d8d8d8;
          margin: 5px;
          border-radius: 3px;
          transition: all .3s ease-in-out;
        }
    }
}

@media screen and (max-width: 768px) {
  nav{

    .logo{
      float: none;
      width: auto;
      justify-content: left;
    }

    .links{
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: rgba(0,0,0,.8);
      overflow: hidden;
      transition: all .5s ease-in-out;

        a{
          font-size: 20px;

        }
    }
    .icon-burger{
      display: block;
    }
  }
}
nav :checked ~ .links {
  bottom: 0;
}
nav :checked ~ .icon-burger .line:nth-child(1) {
  transform: translateY(10px) rotate(225deg);
}
nav :checked ~ .icon-burger .line:nth-child(3) {
  transform: translateY(-10px) rotate(-225deg);
}
nav :checked ~ .icon-burger .line:nth-child(2) {
  opacity: 0;
}

/** Main content **/

body{
  background-color: #0c0c0c;
}
.maincontent{
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .1fr;
  grid-template-areas: 
  ". footer .";
  grid-gap: 0.5em;
  margin: auto;
  font-family:'Poppins', sans-serif;


  footer{
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr .1fr;
    grid-template-areas: 
    "links"
    "sitemap"
    "copyright";
    grid-gap: 0em;
    margin: 0em;
    font-family:'Poppins', sans-serif;
    background-color: #ffffff00;
    grid-area: footer;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0%;
    
    
    .footerr{
      margin: auto;
    }

    #sitemap{
      text-align: center;
      grid-area: sitemap;
      margin: auto;
  
      ul{
        text-align: center;
        padding-left: 0;
        
  
          li{
            list-style: none;
  
              a{
                text-decoration: none;
                font-size: large;
                color: #cfcfcf;
                
                margin: auto;
              }
          }
      }
    }

    #copyright{
      text-align: center;
      grid-area: copyright;
      margin: auto;
    }

    .links{
      grid-area: links;
      margin: 0;
    }
  }
  }

  
    @media only screen and (max-width:768px){
      body{
        background-color: #0c0c0c;
      }
      .maincontent{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr;
        grid-template-areas: 
        "footer";
        grid-gap: 2em;
        margin: 0.8em;
        font-family:'Montserrat', sans-serif;


        #copyright{
          grid-area: copyright;
          text-align: center;
          
        }
      
        #sitemap{
          grid-area: sitemap;
          text-align: center;
          
      
          ul{
            text-align: center;
            padding-left: 0;
      
              li{
                list-style: none;
      
                  a{
                    text-decoration: none;
                    color: #1a6fbe;
                  }
              }
          }
        }
      
            footer{
              grid-area: footer;
              padding: 10px;
              text-align: center;
              color: rgb(255, 255, 255);
              
              
          
                .links{
                  padding: 1%;
          
                }
            }
          }
    }
  