@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body{
  height: 100%;
  font-family:'Montserrat', sans-serif;
  color: #d8d8d8;
  margin: 0;
  padding: 0;
  background-color: #0C0C0C;
}

/** Fully responsive hero. **/

.hero-image{
position: relative;
height: 90vh;
background-image: url(../img/moonrotate.gif);
background-position: center center;
background-size: contain; 
background-repeat: no-repeat;

  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;

      h1{
        font-size: 36px;
        letter-spacing: 0.2em;
        margin: 0;

        span{
          border: 10px solid #ffffff;
          padding: 6px 14px;
          display: inline-block;
        }
      }

      .des{
        margin: 20px;
        display: block;
        font-size: 20px;
        text-shadow: 0 0 10px black;
      }

      .btn{
        color: #313131;
        padding: 10px 24px;
        font-size: 20px;
        text-decoration: none;
        background: #f1f1f1;
        border-radius: 8px;
        transition: 0.3s all;
      }
      .btn:hover{
        opacity: 0.8;
      }
  }
}

/** Fully responsive sticky nav bar. **/

nav{
position: fixed;
z-index: 10;
left: 0;
right: 0;
top: 0;
font-family:'Montserrat', sans-serif;
padding: 0 5%;
height: 75px;
background-color: #0c0c0c;

  .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #d8d8d8;
  }

  .links{
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

      li{
        list-style: none;

          a{
            display: block;
            padding: 1em;
            font-size: 16px;
            font-weight: bold;
            color: #d8d8d8;
            text-decoration: none;
          }
      }
  }
  #nav-toggle{
    position: absolute;
    top: -100px;
  }

  .icon-burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);

      .line{
        width: 30px;
        height: 5px;
        background-color: #d8d8d8;
        margin: 5px;
        border-radius: 3px;
        transition: all .3s ease-in-out;
      }
  }
}

@media screen and (max-width: 768px) {
nav{

  .logo{
    float: none;
    width: auto;
    justify-content: left;
  }

  .links{
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    transition: all .5s ease-in-out;

      a{
        font-size: 20px;

      }
  }
  .icon-burger{
    display: block;
  }
}
}
nav :checked ~ .links {
bottom: 0;
}
nav :checked ~ .icon-burger .line:nth-child(1) {
transform: translateY(10px) rotate(225deg);
}
nav :checked ~ .icon-burger .line:nth-child(3) {
transform: translateY(-10px) rotate(-225deg);
}
nav :checked ~ .icon-burger .line:nth-child(2) {
opacity: 0;
}

/** Main content **/

body{
  background-image: url(../img/mobilebackground.jpg);
  background-size: contain;
 }

.maincontent{
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .1fr .1fr .1fr .1fr .1fr;
  grid-template-areas: 
  "sidebar1 training training sidebar2"
  "sidebar1 myprocess myprocess sidebar2"
  "sidebar1 footer footer sidebar2"
  "sidebar1 sitemap sitemap sidebar2"
  "sidebar1 copyright copyright sidebar2";
  grid-gap: 4.5em;
  margin: 0.5em;
  font-family:'Poppins', sans-serif;

  .sidebar1{
    grid-area: sidebar1;
  }

  .sidebar2{
    grid-area: sidebar2;
  }

  #myprocess{
    grid-area: myprocess;

      h2{
        font-size: 60px;
        text-align: center;
        padding: 20px;
      margin: auto;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #d8d8d8;
      }

      .uxprocess{
        display: flex;
        padding: 20px;
        justify-content: center;
      }
  }

  #training{
    background-color: #1d1d1d00;
    grid-area: training;
    border-radius: 10px;
    padding: 5px;
    text-align: center;

    p{
      text-align: center;
    }
  }

  #copyright{
    grid-area: copyright;
    text-align: center;
    opacity: .5;
  }

  #sitemap{
    grid-area: sitemap;
    text-align: center;
    opacity: .5;

    ul{
      text-align: center;
      padding-left: 0;

        li{
          list-style: none;

            a{
              text-decoration: none;
              color: #1a6fbe;
            }
        }
    }
  }

  footer{
    background-color: #ffffff00;
    grid-area: footer;
    padding: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    opacity: .5;
    

      .links{
        padding: 1%;
      }
  }
}

#training{
  display: grid;
  height: auto;
  grid-template-columns:  1fr;
  grid-template-rows: .1fr;
  grid-template-areas:
  "paragraph1";
  grid-gap: 4.5em;
  margin: 0.5em;
  font-family:'Poppins', sans-serif;

  .paragraph1{
    margin: auto;
    grid-area: paragraph1;
    font-size: 16px;
    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 15px;
    

    h2{
      font-size: 60px;
      margin: auto;
      grid-area: projectheader;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #d8d8d8;
    }

    ul{
      list-style: none;
    }

  }

  #myprocess{
    

    h2{
      font-size: 40px;
      padding: 50px;
      margin: auto;
      grid-area: projectheader;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #d8d8d8;
    }
  }
}
@media only screen and (max-width:768px){

  .maincontent{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr .1fr .1fr;
    grid-template-areas: 
    "training"
    "myprocess"
    "footer"
    "sitemap"
    "copyright";
    grid-gap: 0;
    margin: auto;
    font-family:'Poppins', sans-serif;
  
    #myprocess{
      grid-area: myprocess;
      padding: 20px;
  
        h2{
          font-size: 35px;
          padding: 20px;
          text-align: center;
        }
  
        .uxprocess{
          display: flex;
          justify-content: center;
        }
    }
  
    #training{
      background-color: #1d1d1d00;
      grid-area: training;
      border-radius: 10px;
      padding: 5px;
      text-align: center;
  
      p{
        text-align: center;
      }
    }
    #training{
      display: grid;
      height: auto;
      grid-template-columns:  1fr;
      grid-template-rows: .1fr;
      grid-template-areas:
      "paragraph1";
      grid-gap: 4.5em;
      margin: 0.5em;
      font-family:'Poppins', sans-serif;
    
      h2{
        font-size: 40px;
        margin: auto;
        grid-area: projectheader;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #d8d8d8;
      }

      .paragraph1{
        margin: auto;
        grid-area: paragraph1;
        font-size: 16px;
        background: rgba( 255, 255, 255, 0 );
        box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
        backdrop-filter: blur( 6.5px );
        -webkit-backdrop-filter: blur( 6.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding: 15px;
        
        ul{
          list-style: none;
        }
    
      }
    
      #myprocess{
    
        h2{
          font-size: 40px;
          margin: auto;
          grid-area: projectheader;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: #d8d8d8;
        }
      }
    }
    
    }
    #copyright{
      grid-area: copyright;
      text-align: center;
      opacity: .5;
    }
  
    #sitemap{
      grid-area: sitemap;
      text-align: center;
      opacity: .5;
  
      ul{
        text-align: center;
        padding-left: 0;
  
          li{
            list-style: none;
  
              a{
                text-decoration: none;
                color: #1a6fbe;
              }
          }
      }
    }
  
    footer{
      background-color: #ffffff00;
      grid-area: footer;
      padding: 10px;
      text-align: center;
      color: rgb(255, 255, 255);
      opacity: .5;
      
  
        .links{
          padding: 1%;
        }
    }
  }
