@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body{
    height: 100%;
    font-family:'Montserrat', sans-serif;
    color: #d8d8d8;
    margin: 0;
    padding: 0;
    background-color: #0C0C0C;
}

/** Fully responsive hero. **/

.hero-image{
  position: relative;
  height: 60vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  

    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      background: rgba( 12, 12, 12, 0.85 );
      box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      padding: 20px;

        h1{
          font-size: 36px;
          letter-spacing: 0.2em;
          margin: 0;

          span{
            border: 10px solid #ffffff;
            padding: 6px 14px;
            display: inline-block;
          }
        }

        .des{
          margin: 20px;
          display: block;
          font-size: 20px;
          text-shadow: 0 0 10px black;
        }

        .btn{
          color: #313131;
          padding: 10px 24px;
          font-size: 20px;
          text-decoration: none;
          background: #f1f1f1;
          border-radius: 8px;
          transition: 0.3s all;
        }
        .btn:hover{
          opacity: 0.8;
        }
    }
}

/** Fully responsive sticky nav bar. **/

nav{
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family:'Montserrat', sans-serif;
  padding: 0 5%;
  height: 75px;
  background-color: #0c0c0c;

    .logo{
      float: left;
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 24px;
      color: #d8d8d8;
    }

    .links{
      float: right;
      padding: 0;
      margin: 0;
      width: 60%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

        li{
          list-style: none;

            a{
              display: block;
              padding: 1em;
              font-size: 16px;
              font-weight: bold;
              color: #d8d8d8;
              text-decoration: none;
            }
        }
    }
    #nav-toggle{
      position: absolute;
      top: -100px;
    }

    .icon-burger{
      display: none;
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translateY(-50%);

        .line{
          width: 30px;
          height: 5px;
          background-color: #d8d8d8;
          margin: 5px;
          border-radius: 3px;
          transition: all .3s ease-in-out;
        }
    }
}

@media screen and (max-width: 768px) {
  nav{

    .logo{
      float: none;
      width: auto;
      justify-content: left;
    }

    .links{
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: rgba(0,0,0,.8);
      overflow: hidden;
      transition: all .5s ease-in-out;

        a{
          font-size: 20px;

        }
    }
    .icon-burger{
      display: block;
    }
  }
}
nav :checked ~ .links {
  bottom: 0;
}
nav :checked ~ .icon-burger .line:nth-child(1) {
  transform: translateY(10px) rotate(225deg);
}
nav :checked ~ .icon-burger .line:nth-child(3) {
  transform: translateY(-10px) rotate(-225deg);
}
nav :checked ~ .icon-burger .line:nth-child(2) {
  opacity: 0;
}

/** Main content **/

 

.maincontent{
  display: grid;
  height: auto;
  grid-template-columns:  .1fr 1fr .1fr;
  grid-template-rows: .3fr .3fr .3fr .1fr;
  grid-template-areas: 
  "sidebar1 aboutbox sidebar2"
  "sidebar1 spaceart sidebar2"
  "sidebar1 finalproject sidebar2"
  "footer footer footer"
  ;
  grid-gap: 2.5em;
  margin: 0.5em;
  font-family:'Poppins', sans-serif;

  .finalproject{
    grid-area: finalproject;
    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 15px;
    text-align: left;

    h2{
      font-size: 3em;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #d8d8d8;
    }
  }

  .sidebar1{
    grid-area: sidebar1;
  }

  .sidebar2{
    grid-area: sidebar2;
  }

  .spaceart{
    grid-area: spaceart;
    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 15px;
  }

  #aboutbox{
    grid-area: aboutbox;
    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 15px;
  }

  footer{
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr .1fr;
    grid-template-areas: 
    "links"
    "sitemap"
    "copyright";
    grid-gap: 0em;
    margin: 0em;
    font-family:'Poppins', sans-serif;
    background-color: #ffffff00;
    grid-area: footer;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0%;
    
    
    .footerr{
      margin: auto;
    }

    #sitemap{
      text-align: center;
      grid-area: sitemap;
      margin: auto;
  
      ul{
        text-align: center;
        padding-left: 0;
        
  
          li{
            list-style: none;
  
              a{
                text-decoration: none;
                font-size: large;
                color: #cfcfcf;
                
                margin: auto;
              }
          }
      }
    }
  }
}

#aboutbox{
  display: grid;
  height: auto;
  grid-template-columns:  1fr;
  grid-template-rows: .1fr 1fr 1fr;
  grid-template-areas: 
  "hello"
  "about2"
  "about3";
  grid-gap: auto;
  margin: auto;
  font-family:'Poppins', sans-serif;

  #hello{
    margin: auto;
    grid-area: hello;
    font-size: 3em;
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #d8d8d8;

  }

  #about2{
    font-size: 1em;
    margin: auto;
    grid-area: about2;
    text-align: left;
    color: #d8d8d8;

  }

  #about3{
    margin: auto;
    grid-area: about3;
    font-size: 20px;
    text-align: center;
    
  }
}
.spaceart{
  grid-area: spaceart;
}

.spaceart{
  display: grid;
  height: auto;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows: .1fr 1fr;
  grid-template-areas: 
  "spaceheader spaceheader spaceheader"
  "left middle right";
  grid-gap: 0.0001em;
  margin: auto;
  font-family:'Poppins', sans-serif;

  .spaceheader{
    grid-area: spaceheader;

    h2{
      font-size: 3em;
      text-align: center;
      color: #d8d8d8;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #d8d8d8;
    }
  }

  .left{
    grid-area: left;
    padding: 10px;
  }

  .middle{
    grid-area: middle;
    padding: 10px;
  }

  .right{
    grid-area: right;
    padding: 10px;
  }
}

@media only screen and (max-width:768px){
 
  .maincontent{
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .1fr .1fr .1fr;
    grid-template-areas: 
    "aboutbox"
    "spaceart"
    "finalproject"
    "footer";
    grid-gap: 0;
    margin: auto;
    font-family:'Poppins', sans-serif;

    .finalproject{
      grid-area: finalproject;
      background: rgba( 255, 255, 255, 0 );
      box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
      backdrop-filter: blur( 6.5px );
      -webkit-backdrop-filter: blur( 6.5px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      padding: 15px;
      text-align: left;
  
      h2{
        font-size: 3em;
        text-align: left;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #d8d8d8;
      }
    }
    .spaceart{
      display: none;
      grid-area: spaceart;
    }

    #aboutbox{
      display: grid;
      height: auto;
      grid-template-columns:  1fr;
      grid-template-rows: .1fr .1fr 1fr;
      grid-template-areas: 
      "hello"
      "about3"
      "about2";
      grid-gap: 0.5em;
      margin: 0.5em;
      font-family:'Poppins', sans-serif;
    
      #hello{
        
        grid-area: hello;
        font-size: 60px;
        text-align: center;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #d8d8d8;
    
      }
    
      #about2{
        font-size: 16px;
        
        grid-area: about2;
        text-align: center;
        background: rgba(255, 255, 255, 0.034);
        box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.11);
        backdrop-filter: blur( 3.5px );
        -webkit-backdrop-filter: blur( 3.5px );
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.329);
    
      }
    
      #about3{
        
        grid-area: about3;
        font-size: 20px;
        padding: 15px;
      }
    }
    .spaceart{
      display: grid;
      height: auto;
      grid-template-columns:  1fr;
      grid-template-rows: .1fr .1fr .1fr .1fr;
      grid-template-areas: 
      "spaceheader"
      "left"
      "middle"
      "right";
      grid-gap: 0.0001em;
      margin: auto;
      font-family:'Poppins', sans-serif;
    
      .spaceheader{
        grid-area: spaceheader;
    
        h2{
          font-size: 40px;
          text-align: center;
        }
      }
    
      .left{
        grid-area: left;
      }
    
      .middle{
        grid-area: middle;
      }
    
      .right{
        grid-area: right;
      }
    }

    footer{
      display: grid;
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr .1fr;
      grid-template-areas: 
      "links"
      "sitemap"
      "copyright";
      grid-gap: 0em;
      margin: 0em;
      font-family:'Poppins', sans-serif;
      background-color: #ffffff00;
      grid-area: footer;
      text-align: center;
      color: rgb(255, 255, 255);
      padding: 0%;
      
      
      .footerr{
        margin: auto;
      }
  
      #sitemap{
        text-align: center;
        grid-area: sitemap;
        margin: auto;
    
        ul{
          text-align: center;
          padding-left: 0;
          
    
            li{
              list-style: none;
    
                a{
                  text-decoration: none;
                  font-size: large;
                  color: #cfcfcf;
                  
                  margin: auto;
                }
            }
        }
      }
    }
  }
}
